Agenix/
в”њв”Ђв”Ђ .agents/
в”‚   в”њв”Ђв”Ђ rules/
в”‚   в”‚   в”њв”Ђв”Ђ agenix-rules.md
в”‚   в”‚   в””в”Ђв”Ђ agent-rules.md
в”‚   в”њв”Ђв”Ђ workflows/
в”‚   в”‚   в”њв”Ђв”Ђ agent-Proj.md
в”‚   в”‚   в””в”Ђв”Ђ CURRENT_TASK.md
в”‚   в””в”Ђв”Ђ _agent_docs/
в”‚       в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚       в”њв”Ђв”Ђ DECISIONS.md
в”‚       в”њв”Ђв”Ђ DEV_HARNESS.md
в”‚       в”њв”Ђв”Ђ ENGINE_LOG.md
в”‚       в”њв”Ђв”Ђ OPEN_QUESTIONS.md
в”‚       в””в”Ђв”Ђ PROJECT_DIRECTION.md
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ .vscode/
в”‚   в””в”Ђв”Ђ settings.json
в”њв”Ђв”Ђ AGENTS.md
в”њв”Ђв”Ђ commit.bat
в”њв”Ђв”Ђ generate-tree.js
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ App.tsx
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ canvas/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EngineCanvas.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Grid.tsx
в”‚   в”‚   в”њв”Ђв”Ђ ClassPanel.tsx
в”‚   в”‚   в”њв”Ђв”Ђ DevSceneHarness.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Inspector.tsx
в”‚   в”‚   в””в”Ђв”Ђ LogicPanel.tsx
в”‚   в”њв”Ђв”Ђ index.css
в”‚   в”њв”Ђв”Ђ main.tsx
в”‚   в”њв”Ђв”Ђ store/
в”‚   в”‚   в”њв”Ђв”Ђ useCanvasStore.ts
в”‚   в”‚   в””в”Ђв”Ђ useUIStore.ts
в”‚   в”њв”Ђв”Ђ tests/
в”‚   в”‚   в””в”Ђв”Ђ sceneSerialization.test.ts
в”‚   в”њв”Ђв”Ђ types/
в”‚   в”‚   в”њв”Ђв”Ђ logic.ts
в”‚   в”‚   в””в”Ђв”Ђ objectClass.ts
в”‚   в””в”Ђв”Ђ utils/
в”‚       в””в”Ђв”Ђ sceneValidation.ts
в”њв”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ tsconfig.node.json
в””в”Ђв”Ђ vite.config.ts
